<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jamaica Lapinig- Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
  integrity="sha384-ezI4Nvu7FaiNF7YXh6XyWm0n2ijAzg6L6IYUmvUeQF5dFVr+EGGoM8WIb5+U1I5Q" crossorigin="anonymous">

</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Jamaica Lapinig</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="education.html">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="skills.html">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="experience.html">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Contact Section -->
  <section id="contact" class="py-5">
    <div class="container">
      <h2>Contact Me</h2>

      <!-- Contact Form -->
      <div class="row">
        <div class="col-md-6">
            <!-- Image -->
          <img src="Images/User.jpg" alt="About Me" class="img-fluid">
        </div>
        </div>
        <div class="col-md-6">
          <!-- Contact Details -->
<h3>Contact Information</h3>
<p><strong>Email:</strong> <i class="fas fa-envelope" style="color: black;"></i> jamaicalapinig@gmail.com</p>
<p><strong>Phone:</strong> <i class="fas fa-phone" style="color: black;"></i> 09127992062</p>
<p><strong>Location:</strong> <i class="fas fa-map-marker-alt" style="color: black;"></i>San Nicolas Torl Davao City</p>
<!-- Add more contact details as needed -->

        </div>
      </div>

    </div>
  </section>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
