<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jamaica Lapinig- Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Jamaica Lapinig</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="education.html">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="skills.html">Skills</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="experience.html">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Experience Section -->
  <section id="experience" class="py-5">
    <div class="container">
      <h2>Experience</h2>

      <!-- Senior High School TVL ICT Experience -->
      <div class="row">
        <div class="col-md-6">
          <!-- Image -->
          <img src="Images/Experience.jpeg" alt="TVL ICT Experience" class="img-fluid">
        </div>
        <div class="col-md-6">
          <!-- Experience Details -->
          <h3>Senior High School TVL ICT Experience</h3>
          <p>Doña Carmen Denia National High School, 2023-2024</p>
          <p>
            During my senior high school years, I pursued the TVL ICT strand with a strong focus on gaining practical experience in information and communication technology.
            Some key experiences include:
          </p>
          <ul>
            <li>Participation in coding competitions and projects.</li>
            <li>Hands-on experience with hardware and networking setups.</li>
            <li>Collaboration on multimedia development projects.</li>
          </ul>
        </div>
      </div>
      <!-- Add more experience sections as needed -->

    </div>
  </section>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
