<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jamaica Lapinig - Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Jamaica Lapinig</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="education.html">Education</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="skills.html">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="experience.html">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Skills Section -->
  <section id="skills" class="py-5">
    <div class="container">
      <h2>Skills</h2>

      <!-- Skills Content -->
      <div class="row">
        <div class="col-md-6">
          <!-- Image -->
          <img src="Images/Skills.jpeg" alt="Skills Image" class="img-fluid">
        </div>
        <div class="col-md-6">
          <!-- Skills Details -->
          <h3>Technical Skills</h3>
          <ul>
            <li>Programming Languages: HTML, CSS, JavaScript, Python</li>
            <li>Web Development: Frontend and Backend</li>
            <li>Database Management: SQL</li>
          </ul>
          
          <h3>Soft Skills</h3>
          <ul>
            <li>Soft Hearts</li>
            <li>Team Collaboration</li>
            <li>Problem Solving</li>
          </ul>
        </div>
      </div>
      <!-- Add more skills sections as needed -->

    </div>
  </section>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src=""></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
