body 
{
    padding-top: 0px;
    margin: auto;
    font-family: sans-serif;
    font-size: large;
    background-color: black;
}
    body {
      margin: 0;
      padding: 0;
      background: url(Images/Background.gif) no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      overflow: hidden;
    }

    .overlay-image {
      position: absolute;
      top: 10%; /* Adjust the top position as needed */
      right: 5%; /* Adjust the right position as needed */
      width: 350px; /* Adjust the width as needed */
      height: 350px; /* Adjust the height as needed */
      background: url('Images/User.jpeg) no-repeat center center;
      background-size: cover;
      border-radius: 50%; /* Make it a circle */
    }

    /* Additional styles for better visibility of the content */
    .container {
      z-index: 1;
      position: relative;
    }
    
    div img{
        margin: auto;
        padding: auto;
        
    }

    /* Add more styles as needed */
